http {
  smockron on;
  smockron_server tcp://localhost:10004;

  server {
    listen 8000;
    root .;

    location /ua {
      smockron_identifier $http_user_agent;
    }
    location /nosmockron {
      smockron off;
    }
  }
}

events {
  worker_connections 1000;
}

daemon off;
